<?php

$app['debug'] = true;

$app['config'] = [
    'database' => [
        'driver' => 'pdo_mysql',
        'host' => 'localhost',
        'username' => '',
        'password' => '',
        'database' => 'homepage'
    ],
    'twig' => [
        'viewPath' => __DIR__ . '/../views',
        'cachePath' => __DIR__ . '/../var/cache/twig'
    ],
    'openWeatherMap' => [
        'key' => 'APPID',
        'location' => 'Eindhoven,NL',
    ],
    'wallpaperLocations' => [
        'public' => 'https://source.unsplash.com/category/nature/1920x1080',
        'private' => '[ENTER_AN_URL_TO_SHOW_OF_LOCAL_STORED_IMAGES]'
    ]
];

$app['users'] = [
    'username' => 'password'
];

$app['weather.adapter'] = \Service\Adapter\Weather\OpenWeatherMap::class;
